services:
  database:
    build: ./database/
    container_name: "database"
    ports:
      - 5432:5432

  backend:
    build: ./bugboard26/
    container_name: "backend"
    ports:
      - 8080:8080